{
  "compilerOptions": {
    "types": [
      "node",
      "webpack-env"
    ],
    "resolveJsonModule": true,
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "include": [
    "src",
    "global.d.ts"
  ]
}
